{
  "main.css": "build-html-styles.css",
  "main.css.map": "build-html-styles.css.map",
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/0.jpg": "static/0.8f8582de.jpg",
  "static/1.jpg": "static/1.a0651d47.jpg",
  "static/2.jpg": "static/2.cc2a03a0.jpg",
  "static/3.jpg": "static/3.6a483f78.jpg",
  "static/4.jpg": "static/4.cf1618dd.jpg",
  "static/5.jpg": "static/5.e5fd264d.jpg",
  "static/6.jpg": "static/6.0b98293d.jpg",
  "static/7.jpg": "static/7.259ddf04.jpg",
  "static/8.jpg": "static/8.ea57ec08.jpg",
  "static/leaves.png": "static/leaves.69e5c64b.png",
  "static/pattern.jpg": "static/pattern.3681b424.jpg",
  "static/pattern2.jpg": "static/pattern2.eaacf237.jpg",
  "static/reactIcon.png": "static/reactIcon.4af927e2.png",
  "static/test.png": "static/test.068b46a9.png",
  "static/thumbnail-immo-app.png": "static/thumbnail-immo-app.a6d1be4a.png"
}